server.port=8081
server.servlet.context-path=/crm-iom
#-- \u6570\u636e\u5e93\u4fe1\u606f\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.4.122.83:3308/crm_iom?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=neusoft

#-- dubbo \u6ce8\u518c\u4e2d\u5fc3
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.application.name=dubbo
dubbo.application.protocol.name=dubbo
dubbo.application.protocol.port=20880

#-- \u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#-- mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.neusoft.crmiom.data,com.neusoft.crmiom.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath*:mapper/**/*.xml

#-- brokers \u96c6\u7fa4
spring.kafka.bootstrap-servers=10.4.122.7:9098,10.4.122.8:9099

#-- kafka.producer \u914d\u7f6e
kafka.producer.acks=all
kafka.producer.retries=10
kafka.producer.batch.size=1638
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.defaultTopic=iom-default-topic
kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#-- kafka.consumer \u914d\u7f6e
spring.kafka.consumer.group-id=iom-consumer-group
kafka.consumer.enable.auto.commit=true
kafka.consumer.auto.commit.interval.ms=100
kafka.consumer.concurrency=3
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringSerializer

# -- \u683c\u5f0f\u5316\u65f6\u533a
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


